# Submission-BFAA3-Dicoding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuser/ui/: DetailUserTest.kt  FavoriteTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: Config.kt
app/src/main/java/com/example/githubuser/adapter/: ListFollowAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubuser/data/: UserRepository.kt
app/src/main/java/com/example/githubuser/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/githubuser/data/remote/: GithubRemoteDataSource.kt  GithubUsersConfig.kt  SettingPreferences.kt
app/src/main/java/com/example/githubuser/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubuser/helper/: DetailUserViewModelFactory.kt  FavoriteViewModelFactory.kt  FollowListViewModelFactory.kt  HomeViewModelFactory.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/githubuser/model/: Error.kt  GithubSearchResponse.kt  User.kt
app/src/main/java/com/example/githubuser/network/: AuthInterceptor.kt
app/src/main/java/com/example/githubuser/network/services/: GithubUsersService.kt
app/src/main/java/com/example/githubuser/ui/: DetailUserActivity.kt  FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/githubuser/utils/: ErrorUtils.kt  Result.kt  TypeFollow.kt
app/src/main/java/com/example/githubuser/viewmodels/: DetailUserViewModel.kt  FavoriteViewModel.kt  FollowListViewModel.kt  HomeViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: backgorund_layout_list_2.xml  background_circle.xml  background_detail.xml  background_profile.xml  ic_baseline_arrow_back_ios_24.xml  selector_back_button.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_splash.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  item_row_user.xml  item_row_user_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings-pl.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
